## Ejemplo de clase

In [1]:
import pandas as pd
import numpy as np

In [2]:
pune_dataset:str = r"./datasets/pune_1965_to_2002.csv"
pune_df = pd.read_csv(pune_dataset)
pune_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1965,0.029,0.069,0.000,21.667,17.859,102.111,606.071,402.521,69.511,5.249,16.232,22.075
1,1966,0.905,0.000,0.000,2.981,63.008,94.088,481.942,59.386,150.624,1.308,41.214,4.132
2,1967,0.248,3.390,1.320,13.482,11.116,251.314,780.006,181.069,183.757,50.404,8.393,37.685
3,1968,0.318,3.035,1.704,23.307,7.441,179.872,379.354,171.979,219.884,73.997,23.326,2.020
4,1969,0.248,2.524,0.334,4.569,6.213,393.682,678.354,397.335,205.413,24.014,24.385,1.951

In [3]:
indice = pune_df.Year
indice.values

array([1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975,
       1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986,
       1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002])

In [8]:
columns = pune_df.columns[1:]

In [7]:
valores = pune_df.values[:,1:]

In [9]:
df_rain = pd.DataFrame(valores, index=indice, columns=columns)
df_rain.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Year,,,,,,,,,,,,
1965,0.029,0.069,0.000,21.667,17.859,102.111,606.071,402.521,69.511,5.249,16.232,22.075
1966,0.905,0.000,0.000,2.981,63.008,94.088,481.942,59.386,150.624,1.308,41.214,4.132
1967,0.248,3.390,1.320,13.482,11.116,251.314,780.006,181.069,183.757,50.404,8.393,37.685
1968,0.318,3.035,1.704,23.307,7.441,179.872,379.354,171.979,219.884,73.997,23.326,2.020
1969,0.248,2.524,0.334,4.569,6.213,393.682,678.354,397.335,205.413,24.014,24.385,1.951

In [12]:
pune_df["Year"] = pd.to_datetime(pune_df["Year"], format="%Y")

In [14]:
pune_df.set_index("Year",inplace=True)
pune_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 38 entries, 1965-01-01 to 2002-01-01
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     38 non-null     float64
 1   Feb     38 non-null     float64
 2   Mar     38 non-null     float64
 3   Apr     38 non-null     float64
 4   May     38 non-null     float64
 5   Jun     38 non-null     float64
 6   Jul     38 non-null     float64
 7   Aug     38 non-null     float64
 8   Sep     38 non-null     float64
 9   Oct     38 non-null     float64
 10  Nov     38 non-null     float64
 11  Dec     38 non-null     float64
dtypes: float64(12)
memory usage: 3.9 KB

In [15]:
pune_df.sum()

Jan       11.186
Feb       41.843
Mar       63.733
Apr      470.487
May      952.272
Jun    12809.663
Jul    16340.395
Aug    10529.357
Sep     7642.245
Oct     2783.320
Nov      958.492
Dec      230.646
dtype: float64

In [19]:
pune_df.mean(axis="columns")

Year
1965-01-01    105.282833
1966-01-01     74.965667
1967-01-01    126.848667
1968-01-01     90.519750
1969-01-01    144.918500
1970-01-01    106.125583
1971-01-01     98.051000
1972-01-01     59.206250
1973-01-01    130.839417
1974-01-01    118.823000
1975-01-01    148.153167
1976-01-01    161.763917
1977-01-01    100.179500
1978-01-01     97.381917
1979-01-01    147.432250
1980-01-01    105.682083
1981-01-01    130.230083
1982-01-01     78.590583
1983-01-01    134.745667
1984-01-01    128.246750
1985-01-01    101.237667
1986-01-01    105.664083
1987-01-01     99.833250
1988-01-01    151.887417
1989-01-01    116.668667
1990-01-01    147.191167
1991-01-01    124.771333
1992-01-01    110.323583
1993-01-01    100.854333
1994-01-01    165.640750
1995-01-01    100.755667
1996-01-01    135.944250
1997-01-01    153.736667
1998-01-01    133.603583
1999-01-01    102.973583
2000-01-01     91.171833
2001-01-01     87.152083
2002-01-01     85.406750
dtype: float64

In [20]:
pune_df.describe().T.round(2)

     count    mean     std    min     25%     50%     75%     max
Jan   38.0    0.29    0.64   0.00    0.00    0.01    0.25    3.01
Feb   38.0    1.10    1.74   0.00    0.00    0.25    1.95    8.41
Mar   38.0    1.68    2.49   0.00    0.00    0.60    2.08    9.62
Apr   38.0   12.38   13.67   0.06    2.29    5.49   19.80   53.27
May   38.0   25.06   22.45   0.51    7.01   18.14   33.07   80.54
Jun   38.0  337.10  171.67  94.09  226.18  312.10  412.57  773.74
Jul   38.0  430.01  177.98  84.94  322.46  415.08  555.28  780.01
Aug   38.0  277.09  132.25  59.39  183.15  243.23  401.22  541.58
Sep   38.0  201.11  123.74  44.57  105.94  180.97  242.43  613.52
Oct   38.0   73.25   62.94   1.08   21.97   49.83  115.66  225.90
Nov   38.0   25.22   31.81   0.26    3.73   14.69   37.01  122.81
Dec   38.0    6.07   11.73   0.00    0.00    0.50    4.15   37.68

In [22]:
presidents_df = pd.read_csv(
"https://docs.google.com/spreadsheets/d/e/2PACX-1vRj1KjW_raDRzdMieSzaAvyKtl2ub8Y6zM9X-4rhIB9C3NG-whBjTzj6UVTGo6qJ4fUT7x7SiCSW83u/pub?gid=1795471360&single=true&output=csv"
)

In [27]:
# presidents_df.president.str.startswith("J")

In [31]:
presidents_df.end

0          March 4, 1797
1          March 4, 1801
2          March 4, 1809
3          March 4, 1817
4          March 4, 1825
5          March 4, 1829
6          March 4, 1837
7          March 4, 1841
8          April 4, 1841
9          March 4, 1845
10         March 4, 1849
11          July 9, 1850
12         March 4, 1853
13         March 4, 1857
14         March 4, 1861
15        April 15, 1865
16         March 4, 1869
17         March 4, 1877
18         March 4, 1881
19    September 19, 1881
20         March 4, 1885
21         March 4, 1889
22         March 4, 1893
23         March 4, 1897
24    September 14, 1901
25         March 4, 1909
26         March 4, 1913
27         March 4, 1921
28        August 2, 1923
29         March 4, 1929
30         March 4, 1933
31      January 20, 1941
32      January 20, 1953
33      January 20, 1961
34     November 22, 1963
35      January 20, 1969
36        August 9, 1974
37      January 20, 1977
38      January 20, 1981
39      January 20, 1989
40      January 20, 1993
41      January 20, 2001
42      January 20, 2009
43                   NaN
44                    --
Name: end, dtype: object

In [32]:
pd.to_datetime(presidents_df.end, format="%B %d, %Y", errors='coerce')

0    1797-03-04
1    1801-03-04
2    1809-03-04
3    1817-03-04
4    1825-03-04
5    1829-03-04
6    1837-03-04
7    1841-03-04
8    1841-04-04
9    1845-03-04
10   1849-03-04
11   1850-07-09
12   1853-03-04
13   1857-03-04
14   1861-03-04
15   1865-04-15
16   1869-03-04
17   1877-03-04
18   1881-03-04
19   1881-09-19
20   1885-03-04
21   1889-03-04
22   1893-03-04
23   1897-03-04
24   1901-09-14
25   1909-03-04
26   1913-03-04
27   1921-03-04
28   1923-08-02
29   1929-03-04
30   1933-03-04
31   1941-01-20
32   1953-01-20
33   1961-01-20
34   1963-11-22
35   1969-01-20
36   1974-08-09
37   1977-01-20
38   1981-01-20
39   1989-01-20
40   1993-01-20
41   2001-01-20
42   2009-01-20
43          NaT
44          NaT
Name: end, dtype: datetime64[ns]